<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Boedhram</title>
    <link rel="icon" href="images/LogoP2.png">
    <style>
        * {
            background-image: linear-gradient(to right, #696999, #000000);
        }

        .SHimg {
            float: right;
            text-align: center;
            overflow: auto;
            padding: 8px 3px;
        }

        #SH {
            color: #00aaff;
            background-image: linear-gradient(#0034ab, #110066);
            border: solid 2px blue;
            box-shadow: 3px 12px 3px rgba(10, 20, 125, 0.6);
        }

        #SH2 {
            color: #00aaff;
            background-image: linear-gradient(#0034ab, #110066);
            font-size: 1em;
            border: solid 2px blue;
            box-shadow: 3px 12px 3px rgba(10, 20, 125, 0.6);
        }

        #Shivam {
            color: #dedeff;
            background-image: linear-gradient(to right, #666666, #696999, #000000);
            font-size: 1.1em;
        }

        /* Green */
        hr.new1 {
            border-top: 1px solid green;
        }

        /* Yellow lasers */
        hr.new2 {
            border: 2px dashed yellow;
        }

        /* Dotted blue */
        hr.new3 {
            border-top: 4px dotted blue;
            border-bottom: 1px blue;
        }

        /* Big Green */
        hr.new4 {
            border: 3px solid green;
        }

        /* Doctor Large's Green beam */
        hr.new5 {
            border: 10px solid green;
            border-radius: 5px;
        }

        /* Lime lasers */
        hr.new6 {
            border: 2px dashed lime;
        }

    </style>
</head>

<body>
    <h1 id="SH">Over Shivam Boedhram</h1>
    <div class="SHimg"><img src="images/ThatGuy.jpg" alt="Shivam Boedhram" width="175px" height="150px"></div>
    <hr class="new3" style="width:8%;text-align:left;margin-left:0">
    <p id="Shivam">Mijn naam is Shivam Boedhram. Ik ben 19 jaar oud en ik studeer in Techniek College Rotterdam. In deze school leer ik de Software Developer opleiding.
        Ik ga fietsend naar school, want dat vind ik lekker postief en ik woon ook toch zo dichtbij.
        <br>
        Mijn favoriete vak is programmeren, dat is de vak waar veel van leer. De docenten die dat vak geven geven goed les en ik hoef weinig vragen te stellen. Ik doe ook goed mijn best in andere vakken, vooral als ze belangrijk zijn voor mijn toekomst.
        <br>
        Ik hou van creativiteit en ervoor zorgen om dromen uit te laten komen van iedereen die ik ken. En mijn eigen dromen moeten ook uitkomen. Op school leer ik van dingen waar ik trots op ben en ik probeer mijn huiswerk te maken ook al zijn ze in het geheel niet belangrijk.
    </p>
    <hr class="new3" style="width:25%;text-align:left;margin-left:0">
    <p id="Shivam">Ik ga goed met mijn klasgenoten om. Ik vind dat ik met een paar klasgenoten al als vriend heb. Met mijn         projectgroep gaan de meeste dingen heel goed. Soms doen 1 of 2 groepsleden bijna niks, vervolgens proberen ze hun best met mijn hulp. Als Scrum master van dit groepje zorg ik ervoor dat iedereen iets aan het doen is.<br>

        Ik en mijn projectgroep zijn bezig om 2 games te maken. De spellen zijn: Boter, Kaas en Eieren, Pong en Een Doolhof Survival Game die helaas niet verder gemaakt kon worden. Ik ben bezig met Boter, Kaas en Eieren. Met mijn kant gaat dat heel goed. Pong doet Andy mijn groepsgenoot die heel goed ermee bezig is. De andere zijn bezig met de Muziek en Hoofd-menu van de spel, als ik klaar ben met mijn game ga ik de rest helpen.<br>

        De Doolhof Survival Game heet: Daedalus. Het is de naam van een griekse mythologiese ambachtsman die een grote, angstaanjaagend structuur heeft gemaakt: the Labyrinth. Sinds het een 'angstaanjaagend verhaal' heeft, wou ik een game maken dat als je in die Labyrinth of doolhof terecht komt. Word het dan moeilijk om eruit te komen. En het is lekker
        gezellig, want je bent niet alleen. Er is een moordenaar in de Doolhof en hij is zeker blij dat je met hem vast zit.<br>

        De Doolhof Survival Game is na weken lang lijden niet gelukt. De doel was om het spel 2d/3d te maken, maar JavaScript was niet geschikt ervoor en het zou langer dan 8 weken duren om wat ervan aan te kunnen hebbenw.</p>
    <hr class="new3">
    <h2 id="SH2">Mijn favoriete game:</h2>
    <hr class="new3">
    <p id="Shivam">Mijn favoriete game is Outlast. Het is een Horror spel waarin je een psychiatrisch asiel bezoekt, want je hebt gehoord dat er illegale activiteiten erin gebeuren. Je speelt als een journalist die graag erover wilt gaan raporteren, maar gelijk nadat hij binnen komt er een bindingsangst in de asiel en er is geen weg meer om te ontsnappen.</p>
    <hr class="new3" style="width:55%;text-align:left;margin-left:0">
    <p id="Shivam">
        Deze spel speel graag elke keer in mijn vrije tijd. Vroeger was ik heel bang ervan en nu nog steeds, maar dat maakt het ook zo leuk. De karakters zijn grappig en laten jou schrikken zonder er echt moeiten erover doen. En moet je na gaan dat deze spel in 2013 uit kwam. Deze spel heeft veel bloed, je ontmoet veel doden en 99% van de spel zijn mensen met een psychische stoornis waar hun zelf niks erover kunnen gaan doen. Deze spel is goed te genieten, als je dan erg goed tegen kan dan.</p>
    <hr class="new3" style="width:40%;text-align:left;margin-left:0">
</body>

</html>
